version: "3.9"
services:
  frontend:
    build: ./frontend
    ports:
      - "1580:8080"
    depends_on:
      - ezworkstudio-backend

  ezworkstudio-backend:
    build: ./backend
    ports:
      - "5000:5000"
