version: "3.9"
services:
  ezworkstudio-frontend:
    build:
      context: ./frontend        # 上下文切到 frontend/
      dockerfile: Dockerfile
    ports:
      - "1580:8080"
    depends_on:
      - ezworkstudio-backend

  ezworkstudio-backend:
    build: ./backend
    ports:
      - "5000:5000"
