FLASK_ENV=production
SECRET_KEY=your-secret-key

# 开发环境数据库
DEV_DATABASE_URL=mysql+pymysql://draw:draw@localhost/draw
# 生产环境数据库  使用mysql
PROD_DATABASE_URL=mysql+pymysql://draw:draw@localhost/draw
SQLALCHEMY_DATABASE_URI=mysql+pymysql://draw:draw@localhost/draw
# JWT 配置
JWT_SECRET_KEY=sxxxxxx
JWT_ACCESS_TOKEN_EXPIRES=172800
# 邮箱配置
# 邮件配置
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=xxxx@qq.com
MAIL_PASSWORD=xxxx
MAIL_DEFAULT_SENDER=xxxxx@qq.com
ALLOWED_EMAIL_DOMAINS=qq.com,163.com,126.com
# 跨域 允许的域名
ALLOWED_DOMAINS=*
# 文件上传配置
MAX_FILE_SIZE=30 # 最大上传文件大小,单位MB
MAX_USER_STORAGE=100 # 用户最大存储空间,单位MB

# oss相关配置
OSS_ACCESS_KEY_ID=xxxx
OSS_ACCESS_KEY_SECRET=xxx
OSS_BUCKET_NAME=aaaa
OSS_ENDPOINT=bbbb
OSS_BASE_URL=https://aaaa.bbbb
OSS_REGION=cn-shenzhen
